include mime.types;

upstream random_service {
    server 127.0.0.1:91;
    # server http://service2:92;
    # server http://service3:93;
}
upstream unique_service {
    server unique_service:94;
}

# server_name localhost;

server {
 listen 80;
#  resolver 127.0.0.11;

 location / {
   add_header Content-Type text/plain;
   return 200 "Gotcha";
 }

 location /random_service {
    proxy_pass http://random_service/;
 }
 
 location /unique_service {
    proxy_pass http://0.0.0.0:94/;
 }
}